spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
cart=10


# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username=root
spring.datasource.password=password

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Settings (HikariCP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000